# prefixキーをC-tに変更する
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ウィンドウの自動リネームoff
# set-window-option -g automatic-rename off

# Rで設定ファイルをリロードする
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# マウスを使用する
set -g mouse on

# rでウィンドウをリネームする
bind r command-prompt -I "#W" "rename-window '%%'"

# Vimキーバインドで画面を分割する
bind v split-window -hc "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"

# Vimキーバインドで画面を移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H previous-window
bind -r L next-window

# Vimキーバインドで画面をリサイズする
bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 10

# 256色端末を使用する
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

# ステータスバーの色を設定する
set -g status-style fg=blue,bg=black

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style reverse

# ペインボーダーの色を設定する
set -g pane-border-style fg=black,bg=black
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=blue,bg=black

# コマンドラインの色を設定する
set -g message-style fg=black,bg=blue

# ステータスバーを設定する
## 上に表示する
set -g status-position top
## 右パネルを設定する
set -g status-right "#[fg=blue][%Y-%m-%d(%a) %H:%M]"
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# セッション操作
bind C-r command-prompt -I "#S" "rename-session '%%'"
bind C-d rename-session "#{b:pane_current_path}"
bind C-s choose-tree -s
bind C-c new-session
bind -r N switch-client -n
bind -r P switch-client -p

# 全てのベルを無視
set-option -g bell-action none

# 履歴を5000まで記録
set-option -g history-limit 5000

# vimのEscの効きを良くする
set-option -sg escape-time 10

# コピーモードのキーバインドをviにする
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# TODO: unknown key if-shell
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind h if-shell "$is_vim" "send-keys C-t h"  "select-pane -L"
# bind j if-shell "$is_vim" "send-keys C-t j"  "select-pane -D"
# bind k if-shell "$is_vim" "send-keys C-t k"  "select-pane -U"
# bind l if-shell "$is_vim" "send-keys C-t l"  "select-pane -R"
# bind \ if-shell "$is_vim" "send-keys C-t \\" "select-pane -l"

set -g focus-events on
